<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cfY-QT-lbW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DD3-BS-HB8">
            <objects>
                <viewController id="cfY-QT-lbW" customClass="MainViewController" customModule="NLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsZ-gj-vYF"/>
                        <viewControllerLayoutGuide type="bottom" id="eES-6F-eRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdI-Qu-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-nS-xyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FLP-Im-pwf" kind="embed" id="bSD-n2-tBp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-Qj-m39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55016007259999999" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-gW-ePN">
                                <rect key="frame" x="0.0" y="667" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4gX-Jg-ZGw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vGn-VS-hnj" kind="embed" id="FW3-JX-tTw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ort-Qj-m39" firstAttribute="leading" secondItem="sdI-Qu-EmX" secondAttribute="leading" id="5Rk-q1-Qtf"/>
                            <constraint firstItem="eES-6F-eRy" firstAttribute="top" secondItem="oCU-gW-ePN" secondAttribute="bottom" constant="-56" id="DPY-PR-1B6"/>
                            <constraint firstAttribute="trailing" secondItem="oCU-gW-ePN" secondAttribute="trailing" id="InB-g5-e49"/>
                            <constraint firstItem="5dy-nS-xyZ" firstAttribute="leading" secondItem="sdI-Qu-EmX" secondAttribute="leading" id="Rrq-uF-QsB"/>
                            <constraint firstItem="eES-6F-eRy" firstAttribute="top" secondItem="Ort-Qj-m39" secondAttribute="bottom" id="THH-Iw-YxX"/>
                            <constraint firstAttribute="trailing" secondItem="Ort-Qj-m39" secondAttribute="trailing" id="TMH-wJ-W2i"/>
                            <constraint firstItem="Ort-Qj-m39" firstAttribute="top" secondItem="sdI-Qu-EmX" secondAttribute="top" id="Tu4-dx-2pp"/>
                            <constraint firstItem="eES-6F-eRy" firstAttribute="top" secondItem="5dy-nS-xyZ" secondAttribute="bottom" id="c2G-ee-zQH"/>
                            <constraint firstItem="5dy-nS-xyZ" firstAttribute="top" secondItem="sdI-Qu-EmX" secondAttribute="top" id="fLu-UJ-bd2"/>
                            <constraint firstAttribute="trailing" secondItem="5dy-nS-xyZ" secondAttribute="trailing" id="ugL-oD-vl1"/>
                            <constraint firstItem="oCU-gW-ePN" firstAttribute="leading" secondItem="sdI-Qu-EmX" secondAttribute="leading" id="wPS-4U-cfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fadeView" destination="Ort-Qj-m39" id="4Z5-OW-sKB"/>
                        <outlet property="streamBottomConstraint" destination="DPY-PR-1B6" id="Rgz-e7-aGA"/>
                        <outlet property="streamHeightConstraint" destination="4gX-Jg-ZGw" id="FOx-PC-gdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP5-6O-flR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2y-Fy-CGD">
            <objects>
                <navigationController restorationIdentifier="NavigationViewController" storyboardIdentifier="NavigationViewController" modalPresentationStyle="overCurrentContext" id="FLP-Im-pwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1Km-1I-i6N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGu-bk-bRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCV-hm-8RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="55"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="NLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-ib-H8P">
                                <rect key="frame" x="0.0" y="8" width="375" height="1292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-9L-iXd">
                                        <rect key="frame" x="0.0" y="8" width="375" height="846"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-KX-v7l">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-ke-bEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Fj-Wxe">
                                                                <rect key="frame" x="16" y="42" width="343" height="193"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="P1y-Fj-Wxe" secondAttribute="height" multiplier="16:9" id="Nbc-j6-8hf"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="ISW-ge-FWg" appends="YES" id="BoR-C3-61R"/>
                                                                </connections>
                                                            </imageView>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REG-qj-pr5">
                                                                <rect key="frame" x="16" y="198.5" width="343" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Кактус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-GV-j5G">
                                                                        <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="eVd-GV-j5G" secondAttribute="trailing" constant="8" id="Gvb-Ld-koe"/>
                                                                    <constraint firstItem="eVd-GV-j5G" firstAttribute="leading" secondItem="REG-qj-pr5" secondAttribute="leading" constant="8" id="NdE-Yn-cat"/>
                                                                    <constraint firstItem="eVd-GV-j5G" firstAttribute="top" secondItem="REG-qj-pr5" secondAttribute="top" constant="8" id="wvQ-zj-67K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eVd-GV-j5G" secondAttribute="bottom" constant="8" id="zJQ-3S-QxO"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-sr-to6">
                                                                <rect key="frame" x="16" y="0.0" width="52" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 секунд назад" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-fW-hK3">
                                                                <rect key="frame" x="247.5" y="10.5" width="111.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.67844951923076924" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40V-R2-y9j">
                                                                <rect key="frame" x="147.5" y="98" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30080521472392641" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="6bg-WY-HPo"/>
                                                                    <constraint firstAttribute="height" constant="80" id="Q1O-MN-jFu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-Jm-19L">
                                                                <rect key="frame" x="172.5" y="118" width="40" height="40"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Nzq-qK-mjB"/>
                                                                    <constraint firstAttribute="width" constant="40" id="xKe-3q-324"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="P1y-Fj-Wxe" firstAttribute="top" secondItem="rhL-sr-to6" secondAttribute="bottom" constant="12" id="3ue-ja-V1L"/>
                                                            <constraint firstItem="ehs-Jm-19L" firstAttribute="centerY" secondItem="40V-R2-y9j" secondAttribute="centerY" id="46q-vS-FHp"/>
                                                            <constraint firstItem="ehs-Jm-19L" firstAttribute="centerX" secondItem="40V-R2-y9j" secondAttribute="centerX" constant="5" id="4oX-yN-7jN"/>
                                                            <constraint firstItem="REG-qj-pr5" firstAttribute="trailing" secondItem="P1y-Fj-Wxe" secondAttribute="trailing" id="DZq-XH-bDG"/>
                                                            <constraint firstItem="REG-qj-pr5" firstAttribute="bottom" secondItem="P1y-Fj-Wxe" secondAttribute="bottom" id="FLu-Dv-dLl"/>
                                                            <constraint firstAttribute="trailing" secondItem="pdG-fW-hK3" secondAttribute="trailing" constant="16" id="G8Q-Z7-mRN"/>
                                                            <constraint firstItem="pdG-fW-hK3" firstAttribute="baseline" secondItem="rhL-sr-to6" secondAttribute="baseline" id="JYS-iP-CDW"/>
                                                            <constraint firstAttribute="bottom" secondItem="P1y-Fj-Wxe" secondAttribute="bottom" constant="16" id="PPC-0Q-dFP"/>
                                                            <constraint firstItem="ehs-Jm-19L" firstAttribute="centerX" secondItem="P1y-Fj-Wxe" secondAttribute="centerX" constant="5" id="Uzr-vx-8tv"/>
                                                            <constraint firstItem="pdG-fW-hK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rhL-sr-to6" secondAttribute="trailing" constant="16" id="Wia-26-88K"/>
                                                            <constraint firstItem="P1y-Fj-Wxe" firstAttribute="leading" secondItem="ATj-ke-bEW" secondAttribute="leading" constant="16" id="cvv-Zc-UR0"/>
                                                            <constraint firstItem="ehs-Jm-19L" firstAttribute="centerY" secondItem="P1y-Fj-Wxe" secondAttribute="centerY" id="gx7-ot-Ush"/>
                                                            <constraint firstItem="rhL-sr-to6" firstAttribute="top" secondItem="ATj-ke-bEW" secondAttribute="top" id="lwX-7c-FNo"/>
                                                            <constraint firstItem="REG-qj-pr5" firstAttribute="leading" secondItem="P1y-Fj-Wxe" secondAttribute="leading" id="oLh-gF-QYT"/>
                                                            <constraint firstItem="rhL-sr-to6" firstAttribute="leading" secondItem="ATj-ke-bEW" secondAttribute="leading" constant="16" id="xT6-8X-jac"/>
                                                            <constraint firstAttribute="trailing" secondItem="P1y-Fj-Wxe" secondAttribute="trailing" constant="16" id="zak-PP-5v3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-pb-Pz1">
                                                        <rect key="frame" x="0.0" y="259" width="375" height="320"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние выпуски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-B5-G3x">
                                                                <rect key="frame" x="16" y="16" width="343" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-hc-6x8">
                                                                <rect key="frame" x="0.0" y="70" width="375" height="250"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="jgM-oF-gvv"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6QC-a0-ouI">
                                                                    <size key="itemSize" width="344" height="231"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastBroadcastCell" id="abe-eG-h64" customClass="LastBroadcastCell" customModule="NLive" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="9.5" width="344" height="231"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="231"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-qj-hm0">
                                                                                    <rect key="frame" x="0.0" y="28" width="344" height="194"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="fJf-qj-hm0" secondAttribute="height" multiplier="16:9" id="BXo-ot-1GB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-Dq-69q">
                                                                                    <rect key="frame" x="0.0" y="185.5" width="344" height="36.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Кактус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-cx-KnG">
                                                                                            <rect key="frame" x="8" y="8" width="328" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="Kjm-cx-KnG" secondAttribute="trailing" constant="8" id="AcC-h9-04i"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Kjm-cx-KnG" secondAttribute="bottom" constant="8" id="Hg5-eW-pzE"/>
                                                                                        <constraint firstItem="Kjm-cx-KnG" firstAttribute="top" secondItem="4k6-Dq-69q" secondAttribute="top" constant="8" id="hXk-yZ-23N"/>
                                                                                        <constraint firstItem="Kjm-cx-KnG" firstAttribute="leading" secondItem="4k6-Dq-69q" secondAttribute="leading" constant="8" id="wZ4-cc-qMK"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кактус #104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-GE-IlN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 секунд назад" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-rC-fS7">
                                                                                    <rect key="frame" x="232.5" y="2" width="111.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="t8W-rC-fS7" secondAttribute="trailing" id="4ew-z0-4Hf"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="trailing" secondItem="4k6-Dq-69q" secondAttribute="trailing" id="4s4-bu-wmR"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="leading" secondItem="4k6-Dq-69q" secondAttribute="leading" id="6NX-5X-VNE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fJf-qj-hm0" secondAttribute="trailing" id="E0f-vM-w4x"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="bottom" secondItem="4k6-Dq-69q" secondAttribute="bottom" id="FbD-4j-vok"/>
                                                                            <constraint firstItem="VnC-GE-IlN" firstAttribute="top" secondItem="abe-eG-h64" secondAttribute="top" id="Jft-MK-FQT"/>
                                                                            <constraint firstItem="t8W-rC-fS7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VnC-GE-IlN" secondAttribute="trailing" constant="8" id="aP5-Xs-Ddj"/>
                                                                            <constraint firstItem="t8W-rC-fS7" firstAttribute="baseline" secondItem="VnC-GE-IlN" secondAttribute="baseline" id="cpe-R4-Z7c"/>
                                                                            <constraint firstItem="VnC-GE-IlN" firstAttribute="leading" secondItem="abe-eG-h64" secondAttribute="leading" id="iGk-BA-pxM"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="top" secondItem="VnC-GE-IlN" secondAttribute="bottom" constant="8" id="mSz-6S-F4v"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="leading" secondItem="abe-eG-h64" secondAttribute="leading" id="shC-gv-zOG"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="broadcastImage" destination="fJf-qj-hm0" id="wUl-dJ-WYy"/>
                                                                            <outlet property="broadcastTitleLabel" destination="Kjm-cx-KnG" id="n2T-dG-iJN"/>
                                                                            <outlet property="createTimeLabel" destination="t8W-rC-fS7" id="T5J-EP-rCQ"/>
                                                                            <outlet property="showTitleLabel" destination="VnC-GE-IlN" id="QpK-X4-a4J"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="jne-bQ-4IK" id="vnJ-3w-bA0"/>
                                                                    <outlet property="delegate" destination="jne-bQ-4IK" id="DMS-Wb-LtH"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.38431372549019605" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IIu-hc-6x8" firstAttribute="leading" secondItem="NGb-pb-Pz1" secondAttribute="leading" id="1Pj-fv-D1a"/>
                                                            <constraint firstAttribute="bottom" secondItem="IIu-hc-6x8" secondAttribute="bottom" id="5hz-tc-QqS"/>
                                                            <constraint firstAttribute="trailing" secondItem="IIu-hc-6x8" secondAttribute="trailing" id="7uy-Rk-9ma"/>
                                                            <constraint firstItem="Rdv-B5-G3x" firstAttribute="leading" secondItem="NGb-pb-Pz1" secondAttribute="leading" constant="16" id="EQM-Z9-u9r"/>
                                                            <constraint firstItem="IIu-hc-6x8" firstAttribute="top" secondItem="Rdv-B5-G3x" secondAttribute="bottom" constant="16" id="OdM-Se-FaR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rdv-B5-G3x" secondAttribute="trailing" constant="16" id="QbG-E0-oCf"/>
                                                            <constraint firstItem="Rdv-B5-G3x" firstAttribute="top" secondItem="NGb-pb-Pz1" secondAttribute="top" constant="16" id="VOp-AP-him"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-xe-2wu">
                                                        <rect key="frame" x="0.0" y="587" width="375" height="243"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Передачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alA-8R-gMY">
                                                                <rect key="frame" x="16" y="12" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-Ix-ae8">
                                                                <rect key="frame" x="0.0" y="62" width="375" height="165"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="165" id="cD2-9d-mK6"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="nX7-XK-1vx">
                                                                    <size key="itemSize" width="103" height="103"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllShowCell" id="EbK-xX-Ezc" customClass="AllShowCell" customModule="NLive" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="0.0" width="103" height="103"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-xW-WPN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="d3d-xW-WPN" secondAttribute="trailing" id="4Y0-g5-TXr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="d3d-xW-WPN" secondAttribute="bottom" id="9xe-Mr-yAy"/>
                                                                            <constraint firstItem="d3d-xW-WPN" firstAttribute="top" secondItem="EbK-xX-Ezc" secondAttribute="top" id="C6d-K1-QJq"/>
                                                                            <constraint firstItem="d3d-xW-WPN" firstAttribute="leading" secondItem="EbK-xX-Ezc" secondAttribute="leading" id="cKI-rS-0dk"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="showImage" destination="d3d-xW-WPN" id="iHe-La-seh"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="bWw-Ig-Vsx" id="ybO-a2-aG3"/>
                                                                    <outlet property="delegate" destination="bWw-Ig-Vsx" id="jYO-FX-6LX"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="alA-8R-gMY" firstAttribute="leading" secondItem="7eJ-xe-2wu" secondAttribute="leading" constant="16" id="FUm-YX-G7r"/>
                                                            <constraint firstAttribute="trailing" secondItem="alA-8R-gMY" secondAttribute="trailing" constant="16" id="f7G-qs-3Eo"/>
                                                            <constraint firstAttribute="bottom" secondItem="HWV-Ix-ae8" secondAttribute="bottom" constant="16" id="gqX-PZ-iZ1"/>
                                                            <constraint firstItem="HWV-Ix-ae8" firstAttribute="leading" secondItem="7eJ-xe-2wu" secondAttribute="leading" id="hlA-gL-psF"/>
                                                            <constraint firstItem="HWV-Ix-ae8" firstAttribute="top" secondItem="alA-8R-gMY" secondAttribute="bottom" constant="16" id="i4w-44-XQE"/>
                                                            <constraint firstAttribute="trailing" secondItem="HWV-Ix-ae8" secondAttribute="trailing" id="n20-Zj-d1I"/>
                                                            <constraint firstItem="alA-8R-gMY" firstAttribute="top" secondItem="7eJ-xe-2wu" secondAttribute="top" constant="12" id="whI-mc-q1N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MJW-KX-v7l" firstAttribute="leading" secondItem="tPA-9L-iXd" secondAttribute="leading" id="3ny-Kd-CDz"/>
                                            <constraint firstAttribute="trailing" secondItem="MJW-KX-v7l" secondAttribute="trailing" id="Gta-Vp-gEo"/>
                                            <constraint firstItem="MJW-KX-v7l" firstAttribute="top" secondItem="tPA-9L-iXd" secondAttribute="top" id="SR9-lw-0B6"/>
                                            <constraint firstAttribute="bottom" secondItem="MJW-KX-v7l" secondAttribute="bottom" constant="16" id="uhv-1M-LFm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJW-KX-v7l" firstAttribute="width" secondItem="WzD-ib-H8P" secondAttribute="width" id="UBE-Sd-Tmw"/>
                                    <constraint firstItem="tPA-9L-iXd" firstAttribute="leading" secondItem="WzD-ib-H8P" secondAttribute="leading" id="dej-RC-N90"/>
                                    <constraint firstAttribute="trailing" secondItem="tPA-9L-iXd" secondAttribute="trailing" id="ee6-4q-gfV"/>
                                    <constraint firstAttribute="bottom" secondItem="tPA-9L-iXd" secondAttribute="bottom" id="m61-x9-HWl"/>
                                    <constraint firstItem="tPA-9L-iXd" firstAttribute="top" secondItem="WzD-ib-H8P" secondAttribute="top" constant="8" id="w1a-7r-eSw"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-wQ-6RL">
                                <rect key="frame" x="0.0" y="1256" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DWU-vl-Tx5"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XQ7-wQ-6RL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35M-hN-ev5"/>
                            <constraint firstAttribute="trailing" secondItem="XQ7-wQ-6RL" secondAttribute="trailing" id="6n2-ii-Cqf"/>
                            <constraint firstItem="WzD-ib-H8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="C3b-ll-GhM"/>
                            <constraint firstAttribute="bottom" secondItem="WzD-ib-H8P" secondAttribute="bottom" id="Cpq-Zn-Lar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQ7-wQ-6RL" secondAttribute="bottom" id="Qht-Ls-yYc"/>
                            <constraint firstItem="WzD-ib-H8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4J-bY-5Lc"/>
                            <constraint firstAttribute="trailing" secondItem="WzD-ib-H8P" secondAttribute="trailing" id="x7J-Fu-8Io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9z7-ll-gze">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Bb-5M-FQj"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="allShowsCollection" destination="HWV-Ix-ae8" id="OIB-d0-726"/>
                        <outlet property="allShowsDataSource" destination="bWw-Ig-Vsx" id="UUc-ic-b9q"/>
                        <outlet property="lastBroadcastDataSource" destination="jne-bQ-4IK" id="xJg-UU-oSY"/>
                        <outlet property="lastBroadcastsCollection" destination="IIu-hc-6x8" id="nzG-e3-DcQ"/>
                        <outlet property="promoBroadcastView" destination="P1y-Fj-Wxe" id="SVx-Nw-Vcj"/>
                        <outlet property="promoCreateTimeLabel" destination="pdG-fW-hK3" id="O7W-jR-ZvT"/>
                        <outlet property="promoHeaderLabel" destination="rhL-sr-to6" id="Uhy-Bx-i9Q"/>
                        <outlet property="promoPlayImageView" destination="ehs-Jm-19L" id="K3R-QV-Uv5"/>
                        <outlet property="promoTitleLabel" destination="eVd-GV-j5G" id="bAC-A5-wxw"/>
                        <outlet property="promoView" destination="ATj-ke-bEW" id="ysm-LU-cWl"/>
                        <outlet property="scrollView" destination="WzD-ib-H8P" id="CmZ-oR-353"/>
                        <outlet property="stackView" destination="MJW-KX-v7l" id="xst-eK-3fh"/>
                        <segue destination="h5q-4j-xyo" kind="show" identifier="BROADCAST_DETAIL_SEGUE" id="rh9-5m-v3G"/>
                        <segue destination="NWD-PE-08o" kind="show" identifier="SHOW_DETAIL_SEGUE" id="ZjD-1A-Nec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="jne-bQ-4IK" customClass="LastBroadcastsDataSource" customModule="NLive" customModuleProvider="target"/>
                <customObject id="bWw-Ig-Vsx" customClass="AllShowsDataSource" customModule="NLive" customModuleProvider="target">
                    <connections>
                        <outlet property="heightConstraint" destination="cD2-9d-mK6" id="Bnc-UV-u7O"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="ISW-ge-FWg">
                    <connections>
                        <action selector="featuredTapActionWithGesture:" destination="BYZ-38-t0r" id="tFF-UJ-GiY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="53.073463268365821"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="J0u-5E-8eW">
            <objects>
                <viewController id="NWD-PE-08o" customClass="ShowViewController" customModule="NLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rB-UV-22l"/>
                        <viewControllerLayoutGuide type="bottom" id="sbW-ee-FXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTN-uY-Hf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-3W-xb0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-3I-qfC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-cd-GT2">
                                                <rect key="frame" x="16" y="20" width="343" height="193"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zVm-cd-GT2" secondAttribute="height" multiplier="16:9" id="EFm-9S-yye"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кактус" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-YH-arl">
                                                <rect key="frame" x="16" y="237" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-Kk-Ls6">
                                                <rect key="frame" x="16" y="283" width="343" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всякое о канале" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-xK-XCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-V6-5d7">
                                                <rect key="frame" x="0.0" y="316" width="375" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="sHD-iR-E6x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9TQ-Vg-ag0">
                                                    <size key="itemSize" width="344" height="241"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastBroadcastCell" id="WuG-ls-6a4" customClass="LastBroadcastCell" customModule="NLive" customModuleProvider="target">
                                                        <rect key="frame" x="15.5" y="0.0" width="344" height="241"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="241"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kks-Dj-5KW">
                                                                    <rect key="frame" x="0.0" y="28" width="344" height="194"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kks-Dj-5KW" secondAttribute="height" multiplier="16:9" id="Nb3-sg-gfv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Dh-m9G">
                                                                    <rect key="frame" x="0.0" y="185.5" width="344" height="36.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Кактус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iak-BC-xRk">
                                                                            <rect key="frame" x="8" y="8" width="328" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iak-BC-xRk" firstAttribute="top" secondItem="Bbx-Dh-m9G" secondAttribute="top" constant="8" id="JpX-CO-0JU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iak-BC-xRk" secondAttribute="bottom" constant="8" id="rXf-W1-PUB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iak-BC-xRk" secondAttribute="trailing" constant="8" id="yMC-rB-8eY"/>
                                                                        <constraint firstItem="iak-BC-xRk" firstAttribute="leading" secondItem="Bbx-Dh-m9G" secondAttribute="leading" constant="8" id="yMj-a6-YTQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 секунд назад" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-gU-g4F">
                                                                    <rect key="frame" x="0.0" y="3" width="344" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="kks-Dj-5KW" firstAttribute="leading" secondItem="Bbx-Dh-m9G" secondAttribute="leading" id="25T-gY-WgF"/>
                                                            <constraint firstItem="V5N-gU-g4F" firstAttribute="leading" secondItem="WuG-ls-6a4" secondAttribute="leading" id="74K-SC-tyS"/>
                                                            <constraint firstItem="kks-Dj-5KW" firstAttribute="trailing" secondItem="Bbx-Dh-m9G" secondAttribute="trailing" id="7OK-Ld-Tqd"/>
                                                            <constraint firstItem="kks-Dj-5KW" firstAttribute="bottom" secondItem="Bbx-Dh-m9G" secondAttribute="bottom" id="RBc-Qk-UPT"/>
                                                            <constraint firstAttribute="trailing" secondItem="V5N-gU-g4F" secondAttribute="trailing" id="aOW-oj-VlN"/>
                                                            <constraint firstItem="kks-Dj-5KW" firstAttribute="top" secondItem="WuG-ls-6a4" secondAttribute="top" constant="28" id="iEW-4S-lwA"/>
                                                            <constraint firstItem="kks-Dj-5KW" firstAttribute="leading" secondItem="WuG-ls-6a4" secondAttribute="leading" id="mwz-vy-1ZF"/>
                                                            <constraint firstAttribute="trailing" secondItem="kks-Dj-5KW" secondAttribute="trailing" id="sWz-a1-el7"/>
                                                            <constraint firstItem="kks-Dj-5KW" firstAttribute="top" secondItem="V5N-gU-g4F" secondAttribute="bottom" constant="8" id="ytb-vU-e4k"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="broadcastImage" destination="kks-Dj-5KW" id="mA1-c1-5Qp"/>
                                                            <outlet property="broadcastTitleLabel" destination="iak-BC-xRk" id="rGD-ur-UsL"/>
                                                            <outlet property="createTimeLabel" destination="V5N-gU-g4F" id="4UT-0Z-NK8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="NWD-PE-08o" id="qF4-4E-cnX"/>
                                                    <outlet property="delegate" destination="NWD-PE-08o" id="q43-He-MY4"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XmL-V6-5d7" secondAttribute="trailing" id="4Al-Xn-8YF"/>
                                            <constraint firstItem="cuU-Kk-Ls6" firstAttribute="leading" secondItem="tOn-3I-qfC" secondAttribute="leading" constant="16" id="7q5-LK-Lzo"/>
                                            <constraint firstItem="cuU-Kk-Ls6" firstAttribute="top" secondItem="bqP-YH-arl" secondAttribute="bottom" constant="16" id="9j2-fD-06k"/>
                                            <constraint firstAttribute="trailing" secondItem="cuU-Kk-Ls6" secondAttribute="trailing" constant="16" id="Ac3-6K-Frx"/>
                                            <constraint firstItem="zVm-cd-GT2" firstAttribute="leading" secondItem="tOn-3I-qfC" secondAttribute="leading" constant="16" id="Hf4-FE-NxC"/>
                                            <constraint firstItem="XmL-V6-5d7" firstAttribute="top" secondItem="cuU-Kk-Ls6" secondAttribute="bottom" constant="16" id="Huo-96-Pa2"/>
                                            <constraint firstItem="zVm-cd-GT2" firstAttribute="top" secondItem="tOn-3I-qfC" secondAttribute="top" constant="20" id="Ooo-sQ-Inm"/>
                                            <constraint firstItem="bqP-YH-arl" firstAttribute="top" secondItem="zVm-cd-GT2" secondAttribute="bottom" constant="24" id="XdY-Ih-Ncz"/>
                                            <constraint firstItem="bqP-YH-arl" firstAttribute="leading" secondItem="tOn-3I-qfC" secondAttribute="leading" constant="16" id="YTB-K7-PeD"/>
                                            <constraint firstAttribute="bottom" secondItem="XmL-V6-5d7" secondAttribute="bottom" constant="16" id="djy-pM-fG8"/>
                                            <constraint firstItem="zVm-cd-GT2" firstAttribute="centerX" secondItem="tOn-3I-qfC" secondAttribute="centerX" id="nNO-hG-hal"/>
                                            <constraint firstItem="XmL-V6-5d7" firstAttribute="leading" secondItem="tOn-3I-qfC" secondAttribute="leading" id="sqj-Cw-jjQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tOn-3I-qfC" secondAttribute="bottom" id="PD3-7s-GfV"/>
                                    <constraint firstAttribute="trailing" secondItem="tOn-3I-qfC" secondAttribute="trailing" id="Vk2-6k-xAc"/>
                                    <constraint firstItem="tOn-3I-qfC" firstAttribute="width" secondItem="4xL-3W-xb0" secondAttribute="width" id="hWb-or-yR6"/>
                                    <constraint firstItem="tOn-3I-qfC" firstAttribute="top" secondItem="4xL-3W-xb0" secondAttribute="top" id="rj9-lc-18h"/>
                                    <constraint firstItem="tOn-3I-qfC" firstAttribute="leading" secondItem="4xL-3W-xb0" secondAttribute="leading" id="sCR-aR-Yb2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xL-3W-xb0" firstAttribute="top" secondItem="hTN-uY-Hf1" secondAttribute="top" id="322-jT-9Dw"/>
                            <constraint firstItem="4xL-3W-xb0" firstAttribute="leading" secondItem="hTN-uY-Hf1" secondAttribute="leading" id="RPh-GY-j5A"/>
                            <constraint firstItem="sbW-ee-FXb" firstAttribute="top" secondItem="4xL-3W-xb0" secondAttribute="bottom" id="ZsU-eO-jiT"/>
                            <constraint firstAttribute="trailing" secondItem="4xL-3W-xb0" secondAttribute="trailing" id="zjh-Vu-fAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTj-Rv-Muo">
                        <barButtonItem key="backBarButtonItem" title=" " id="86z-oL-kbw"/>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionHeight" destination="sHD-iR-E6x" id="Ubd-uj-JNE"/>
                        <outlet property="collectionView" destination="XmL-V6-5d7" id="Tra-B4-wdi"/>
                        <outlet property="descriptionLabel" destination="jtF-xK-XCB" id="JQv-Ya-jgB"/>
                        <outlet property="imageView" destination="zVm-cd-GT2" id="etm-wD-foz"/>
                        <outlet property="scrollView" destination="4xL-3W-xb0" id="8Jw-eh-g50"/>
                        <outlet property="titleLabel" destination="bqP-YH-arl" id="M6J-xc-M2k"/>
                        <segue destination="h5q-4j-xyo" kind="show" identifier="BROADCAST_DETAIL_SEGUE" id="3v4-zp-U6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A91-MC-h3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="425.93703148425789"/>
        </scene>
        <!--Broadcast View Controller-->
        <scene sceneID="lex-gF-pP0">
            <objects>
                <viewController id="h5q-4j-xyo" customClass="BroadcastViewController" customModule="NLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sV5-C5-2iI"/>
                        <viewControllerLayoutGuide type="bottom" id="wax-qh-9N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZb-eS-v5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-E9-yUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-hc-Q7P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1713"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-jJ-Agk">
                                                <rect key="frame" x="16" y="20" width="343" height="193"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dkd-jJ-Agk" secondAttribute="height" multiplier="16:9" id="VJV-SR-zf8"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ciE-25-GjO" appends="YES" id="WSF-s3-Ffx"/>
                                                </connections>
                                            </imageView>
                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-5J-iqe">
                                                <rect key="frame" x="147.5" y="76.5" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="0.50415787960122704" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Oy1-XQ-Z72"/>
                                                    <constraint firstAttribute="width" constant="80" id="VlS-Pt-3hT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-QM-f9U">
                                                <rect key="frame" x="172" y="96" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YR4-lG-3b0"/>
                                                    <constraint firstAttribute="height" constant="40" id="cc0-qS-Akn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кактус" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-by-aIJ">
                                                <rect key="frame" x="16" y="237" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Гость — стендап-комик Денис Чужой" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-j7-Scu">
                                                <rect key="frame" x="16" y="275" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-IS-Ks8">
                                                <rect key="frame" x="16" y="311" width="343" height="1386"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-4d-BdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="685"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <string key="text">0:20 О конкурсе ведущих на канале Навальный LIVE. Подробнее: https://navalny.com/p/5485
0:58 Денис Чужой — о своем YouTube-канале и проекте «Класс народа». Ссылка на канал: https://www.youtube.com/channel/UCCzV...
4:10 Воспользоваться порталом «Госуслуги» можно будет через «Одноклассники». Подробнее: https://www.kommersant.ru/doc/3379508
9:40 Казаки попросили денег на спектакль о превращении Дарта Вейдера в казака. Подробнее: https://lenta.ru/news/2017/08/09/oooh...
12:10 Денис Чужой — о профессии сценариста.
15:25 Глава института РАН предложил разрешить мертвым голосовать на выборах. Подробнее: http://www.mk.ru/politics/2016/05/20/...
16:38 Тюменская школа запрещает девочкам ходить в брюках. Директор ссылается на «русский менталитет» и «передавливание половых органов». Подробнее: https://meduza.io/feature/2017/08/09/...
19:22 ❓ Денис, когда выйдет твоя книга?
23:40 Про кремлеботов и «безлайки».
31:50 В Госдуму внесли законопроект о запрете вейпов и кальянов в общественных местах. Подробнее: https://www.gazeta.ru/social/2017/02/...
35:40 Чиновники из Санкт-Петербурга объявили тендер на закупку «качественных» спиннеров.
38:05 📞 Илья Яшин — о ходе кампании по выборам муниципальных депутатов в Москве.
40:52 💬 Из-за дизлайков у вас канал скрыт из рекомендованных.
41:44 Жителям красноярской деревни предложили бесплатные места на кладбище за согласие на его строительство. Подробнее: https://zona.media/news/2017/08/09/ce...
45:30 Глава Общественной палаты считает, что журналисту НТВ следовало ответить напавшему хулигану.
50:10 Об актуальной политической сатире.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ7-Ya-KUC">
                                                        <rect key="frame" x="0.0" y="701" width="343" height="685"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <string key="text">0:20 О конкурсе ведущих на канале Навальный LIVE. Подробнее: https://navalny.com/p/5485
0:58 Денис Чужой — о своем YouTube-канале и проекте «Класс народа». Ссылка на канал: https://www.youtube.com/channel/UCCzV...
4:10 Воспользоваться порталом «Госуслуги» можно будет через «Одноклассники». Подробнее: https://www.kommersant.ru/doc/3379508
9:40 Казаки попросили денег на спектакль о превращении Дарта Вейдера в казака. Подробнее: https://lenta.ru/news/2017/08/09/oooh...
12:10 Денис Чужой — о профессии сценариста.
15:25 Глава института РАН предложил разрешить мертвым голосовать на выборах. Подробнее: http://www.mk.ru/politics/2016/05/20/...
16:38 Тюменская школа запрещает девочкам ходить в брюках. Директор ссылается на «русский менталитет» и «передавливание половых органов». Подробнее: https://meduza.io/feature/2017/08/09/...
19:22 ❓ Денис, когда выйдет твоя книга?
23:40 Про кремлеботов и «безлайки».
31:50 В Госдуму внесли законопроект о запрете вейпов и кальянов в общественных местах. Подробнее: https://www.gazeta.ru/social/2017/02/...
35:40 Чиновники из Санкт-Петербурга объявили тендер на закупку «качественных» спиннеров.
38:05 📞 Илья Яшин — о ходе кампании по выборам муниципальных депутатов в Москве.
40:52 💬 Из-за дизлайков у вас канал скрыт из рекомендованных.
41:44 Жителям красноярской деревни предложили бесплатные места на кладбище за согласие на его строительство. Подробнее: https://zona.media/news/2017/08/09/ce...
45:30 Глава Общественной палаты считает, что журналисту НТВ следовало ответить напавшему хулигану.
50:10 Об актуальной политической сатире.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OWj-IS-Ks8" secondAttribute="bottom" constant="16" id="0X9-sK-yX2"/>
                                            <constraint firstItem="Dkd-jJ-Agk" firstAttribute="leading" secondItem="GLd-hc-Q7P" secondAttribute="leading" constant="16" id="5NL-Do-BQu"/>
                                            <constraint firstItem="i4A-j7-Scu" firstAttribute="top" secondItem="XiY-by-aIJ" secondAttribute="bottom" constant="8" id="5QA-ms-yar"/>
                                            <constraint firstItem="OWj-IS-Ks8" firstAttribute="leading" secondItem="GLd-hc-Q7P" secondAttribute="leading" constant="16" id="6nk-BO-BOA"/>
                                            <constraint firstItem="i4A-j7-Scu" firstAttribute="leading" secondItem="GLd-hc-Q7P" secondAttribute="leading" constant="16" id="BO6-sb-3HF"/>
                                            <constraint firstItem="Tjr-QM-f9U" firstAttribute="centerY" secondItem="Dkd-jJ-Agk" secondAttribute="centerY" id="CBU-CD-HRe"/>
                                            <constraint firstItem="XiY-by-aIJ" firstAttribute="leading" secondItem="GLd-hc-Q7P" secondAttribute="leading" constant="16" id="D4f-ly-BEW"/>
                                            <constraint firstItem="Dkd-jJ-Agk" firstAttribute="centerX" secondItem="GLd-hc-Q7P" secondAttribute="centerX" id="Lpf-iX-AME"/>
                                            <constraint firstItem="Dkd-jJ-Agk" firstAttribute="top" secondItem="GLd-hc-Q7P" secondAttribute="top" constant="20" id="Peh-RV-hft"/>
                                            <constraint firstItem="Tjr-QM-f9U" firstAttribute="centerY" secondItem="iMn-5J-iqe" secondAttribute="centerY" id="TRb-Qb-6aA"/>
                                            <constraint firstItem="XiY-by-aIJ" firstAttribute="top" secondItem="Dkd-jJ-Agk" secondAttribute="bottom" constant="24" id="bz2-v9-vMb"/>
                                            <constraint firstItem="Tjr-QM-f9U" firstAttribute="centerX" secondItem="Dkd-jJ-Agk" secondAttribute="centerX" constant="5" id="eCZ-yT-q9B"/>
                                            <constraint firstItem="OWj-IS-Ks8" firstAttribute="top" secondItem="i4A-j7-Scu" secondAttribute="bottom" constant="16" id="eph-fJ-fng"/>
                                            <constraint firstAttribute="trailing" secondItem="i4A-j7-Scu" secondAttribute="trailing" constant="16" id="g2t-4T-dhI"/>
                                            <constraint firstItem="Tjr-QM-f9U" firstAttribute="centerX" secondItem="iMn-5J-iqe" secondAttribute="centerX" constant="5" id="rwk-Zk-NIa"/>
                                            <constraint firstAttribute="trailing" secondItem="OWj-IS-Ks8" secondAttribute="trailing" constant="16" id="y3O-hq-OGo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GLd-hc-Q7P" secondAttribute="bottom" id="2p3-tn-5S1"/>
                                    <constraint firstItem="GLd-hc-Q7P" firstAttribute="leading" secondItem="Ogg-E9-yUk" secondAttribute="leading" id="Ewh-nW-UJy"/>
                                    <constraint firstItem="GLd-hc-Q7P" firstAttribute="width" secondItem="Ogg-E9-yUk" secondAttribute="width" id="V2Q-yC-kYd"/>
                                    <constraint firstItem="GLd-hc-Q7P" firstAttribute="top" secondItem="Ogg-E9-yUk" secondAttribute="top" id="cim-Rc-sIq"/>
                                    <constraint firstAttribute="trailing" secondItem="GLd-hc-Q7P" secondAttribute="trailing" id="n0t-z8-bc9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ogg-E9-yUk" secondAttribute="trailing" id="ODb-nl-Ioh"/>
                            <constraint firstItem="Ogg-E9-yUk" firstAttribute="leading" secondItem="MZb-eS-v5F" secondAttribute="leading" id="V1c-b5-4AT"/>
                            <constraint firstItem="wax-qh-9N8" firstAttribute="top" secondItem="Ogg-E9-yUk" secondAttribute="bottom" id="ffj-kB-lDc"/>
                            <constraint firstItem="Ogg-E9-yUk" firstAttribute="top" secondItem="sV5-C5-2iI" secondAttribute="bottom" id="knb-wF-SPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weH-l6-lYs">
                        <barButtonItem key="backBarButtonItem" title=" " id="8pC-cB-y9B"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentsTitle" destination="xZ7-Ya-KUC" id="zcG-V9-qar"/>
                        <outlet property="descriptionLabel" destination="djw-4d-BdV" id="FM2-z5-oLP"/>
                        <outlet property="imageView" destination="Dkd-jJ-Agk" id="mVS-Pn-T8L"/>
                        <outlet property="playImageView" destination="Tjr-QM-f9U" id="Erx-Pj-YY9"/>
                        <outlet property="scrollView" destination="Ogg-E9-yUk" id="5Cd-oU-VCK"/>
                        <outlet property="showLabel" destination="XiY-by-aIJ" id="f9w-P3-hra"/>
                        <outlet property="titleLabel" destination="i4A-j7-Scu" id="pfY-dp-hXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQH-FA-ski" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ciE-25-GjO">
                    <connections>
                        <action selector="imageViewPressedWithGesture:" destination="h5q-4j-xyo" id="nay-FB-j5S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759" y="-232"/>
        </scene>
        <!--StreamViewController-->
        <scene sceneID="asf-c6-Swz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StreamViewController" storyboardName="Stream" referencedIdentifier="StreamViewController" id="vGn-VS-hnj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrB-Oq-s2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rh9-5m-v3G"/>
    </inferredMetricsTieBreakers>
</document>
