<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cfY-QT-lbW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DD3-BS-HB8">
            <objects>
                <viewController id="cfY-QT-lbW" customClass="MainViewController" customModule="NLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsZ-gj-vYF"/>
                        <viewControllerLayoutGuide type="bottom" id="eES-6F-eRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdI-Qu-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-nS-xyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="FLP-Im-pwf" kind="embed" id="bSD-n2-tBp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-gW-ePN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4gX-Jg-ZGw"/>
                                </constraints>
                                <connections>
                                    <segue destination="vGn-VS-hnj" kind="embed" id="FW3-JX-tTw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eES-6F-eRy" firstAttribute="top" secondItem="oCU-gW-ePN" secondAttribute="bottom" id="DPY-PR-1B6"/>
                            <constraint firstAttribute="trailing" secondItem="oCU-gW-ePN" secondAttribute="trailing" id="InB-g5-e49"/>
                            <constraint firstItem="5dy-nS-xyZ" firstAttribute="leading" secondItem="sdI-Qu-EmX" secondAttribute="leading" id="Rrq-uF-QsB"/>
                            <constraint firstItem="eES-6F-eRy" firstAttribute="top" secondItem="5dy-nS-xyZ" secondAttribute="bottom" id="c2G-ee-zQH"/>
                            <constraint firstItem="5dy-nS-xyZ" firstAttribute="top" secondItem="sdI-Qu-EmX" secondAttribute="top" id="fLu-UJ-bd2"/>
                            <constraint firstAttribute="trailing" secondItem="5dy-nS-xyZ" secondAttribute="trailing" id="ugL-oD-vl1"/>
                            <constraint firstItem="oCU-gW-ePN" firstAttribute="leading" secondItem="sdI-Qu-EmX" secondAttribute="leading" id="wPS-4U-cfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="streamHeightConstraint" destination="4gX-Jg-ZGw" id="FOx-PC-gdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP5-6O-flR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2y-Fy-CGD">
            <objects>
                <navigationController restorationIdentifier="NavigationViewController" storyboardIdentifier="NavigationViewController" modalPresentationStyle="overCurrentContext" id="FLP-Im-pwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1Km-1I-i6N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGu-bk-bRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCV-hm-8RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="55"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainListViewController" customModule="NLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-ib-H8P">
                                <rect key="frame" x="0.0" y="8" width="375" height="1284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-9L-iXd">
                                        <rect key="frame" x="0.0" y="8" width="375" height="830"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-KX-v7l">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-ke-bEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Fj-Wxe">
                                                                <rect key="frame" x="16" y="42" width="343" height="193"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="P1y-Fj-Wxe" secondAttribute="height" multiplier="16:9" id="Nbc-j6-8hf"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="ISW-ge-FWg" appends="YES" id="BoR-C3-61R"/>
                                                                </connections>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REG-qj-pr5">
                                                                <rect key="frame" x="16" y="198.5" width="343" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Кактус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-GV-j5G">
                                                                        <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="eVd-GV-j5G" secondAttribute="trailing" constant="8" id="Gvb-Ld-koe"/>
                                                                    <constraint firstItem="eVd-GV-j5G" firstAttribute="leading" secondItem="REG-qj-pr5" secondAttribute="leading" constant="8" id="NdE-Yn-cat"/>
                                                                    <constraint firstItem="eVd-GV-j5G" firstAttribute="top" secondItem="REG-qj-pr5" secondAttribute="top" constant="8" id="wvQ-zj-67K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eVd-GV-j5G" secondAttribute="bottom" constant="8" id="zJQ-3S-QxO"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-sr-to6">
                                                                <rect key="frame" x="16" y="0.0" width="51.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 секунд назад" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-fW-hK3">
                                                                <rect key="frame" x="247.5" y="10.5" width="111.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.67844951923076924" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="P1y-Fj-Wxe" firstAttribute="top" secondItem="rhL-sr-to6" secondAttribute="bottom" constant="12" id="3ue-ja-V1L"/>
                                                            <constraint firstItem="REG-qj-pr5" firstAttribute="trailing" secondItem="P1y-Fj-Wxe" secondAttribute="trailing" id="DZq-XH-bDG"/>
                                                            <constraint firstItem="REG-qj-pr5" firstAttribute="bottom" secondItem="P1y-Fj-Wxe" secondAttribute="bottom" id="FLu-Dv-dLl"/>
                                                            <constraint firstAttribute="trailing" secondItem="pdG-fW-hK3" secondAttribute="trailing" constant="16" id="G8Q-Z7-mRN"/>
                                                            <constraint firstItem="pdG-fW-hK3" firstAttribute="baseline" secondItem="rhL-sr-to6" secondAttribute="baseline" id="JYS-iP-CDW"/>
                                                            <constraint firstAttribute="bottom" secondItem="P1y-Fj-Wxe" secondAttribute="bottom" constant="16" id="PPC-0Q-dFP"/>
                                                            <constraint firstItem="pdG-fW-hK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rhL-sr-to6" secondAttribute="trailing" constant="16" id="Wia-26-88K"/>
                                                            <constraint firstItem="P1y-Fj-Wxe" firstAttribute="leading" secondItem="ATj-ke-bEW" secondAttribute="leading" constant="16" id="cvv-Zc-UR0"/>
                                                            <constraint firstItem="rhL-sr-to6" firstAttribute="top" secondItem="ATj-ke-bEW" secondAttribute="top" id="lwX-7c-FNo"/>
                                                            <constraint firstItem="REG-qj-pr5" firstAttribute="leading" secondItem="P1y-Fj-Wxe" secondAttribute="leading" id="oLh-gF-QYT"/>
                                                            <constraint firstItem="rhL-sr-to6" firstAttribute="leading" secondItem="ATj-ke-bEW" secondAttribute="leading" constant="16" id="xT6-8X-jac"/>
                                                            <constraint firstAttribute="trailing" secondItem="P1y-Fj-Wxe" secondAttribute="trailing" constant="16" id="zak-PP-5v3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-pb-Pz1">
                                                        <rect key="frame" x="0.0" y="259" width="375" height="320"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние выпуски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-B5-G3x">
                                                                <rect key="frame" x="16" y="16" width="343" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-hc-6x8">
                                                                <rect key="frame" x="0.0" y="70" width="375" height="250"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="jgM-oF-gvv"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6QC-a0-ouI">
                                                                    <size key="itemSize" width="344" height="231"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastBroadcastCell" id="abe-eG-h64" customClass="LastBroadcastCell" customModule="NLive" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="9.5" width="344" height="231"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="231"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-qj-hm0">
                                                                                    <rect key="frame" x="0.0" y="28" width="344" height="194"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="fJf-qj-hm0" secondAttribute="height" multiplier="16:9" id="BXo-ot-1GB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-Dq-69q">
                                                                                    <rect key="frame" x="0.0" y="185.5" width="344" height="36.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Кактус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-cx-KnG">
                                                                                            <rect key="frame" x="8" y="8" width="328" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="Kjm-cx-KnG" secondAttribute="trailing" constant="8" id="AcC-h9-04i"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Kjm-cx-KnG" secondAttribute="bottom" constant="8" id="Hg5-eW-pzE"/>
                                                                                        <constraint firstItem="Kjm-cx-KnG" firstAttribute="top" secondItem="4k6-Dq-69q" secondAttribute="top" constant="8" id="hXk-yZ-23N"/>
                                                                                        <constraint firstItem="Kjm-cx-KnG" firstAttribute="leading" secondItem="4k6-Dq-69q" secondAttribute="leading" constant="8" id="wZ4-cc-qMK"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кактус #104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-GE-IlN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 секунд назад" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-rC-fS7">
                                                                                    <rect key="frame" x="232.5" y="2" width="111.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="t8W-rC-fS7" secondAttribute="trailing" id="4ew-z0-4Hf"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="trailing" secondItem="4k6-Dq-69q" secondAttribute="trailing" id="4s4-bu-wmR"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="leading" secondItem="4k6-Dq-69q" secondAttribute="leading" id="6NX-5X-VNE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fJf-qj-hm0" secondAttribute="trailing" id="E0f-vM-w4x"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="bottom" secondItem="4k6-Dq-69q" secondAttribute="bottom" id="FbD-4j-vok"/>
                                                                            <constraint firstItem="VnC-GE-IlN" firstAttribute="top" secondItem="abe-eG-h64" secondAttribute="top" id="Jft-MK-FQT"/>
                                                                            <constraint firstItem="t8W-rC-fS7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VnC-GE-IlN" secondAttribute="trailing" constant="8" id="aP5-Xs-Ddj"/>
                                                                            <constraint firstItem="t8W-rC-fS7" firstAttribute="baseline" secondItem="VnC-GE-IlN" secondAttribute="baseline" id="cpe-R4-Z7c"/>
                                                                            <constraint firstItem="VnC-GE-IlN" firstAttribute="leading" secondItem="abe-eG-h64" secondAttribute="leading" id="iGk-BA-pxM"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="top" secondItem="VnC-GE-IlN" secondAttribute="bottom" constant="8" id="mSz-6S-F4v"/>
                                                                            <constraint firstItem="fJf-qj-hm0" firstAttribute="leading" secondItem="abe-eG-h64" secondAttribute="leading" id="shC-gv-zOG"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="broadcastImage" destination="fJf-qj-hm0" id="wUl-dJ-WYy"/>
                                                                            <outlet property="broadcastTitleLabel" destination="Kjm-cx-KnG" id="n2T-dG-iJN"/>
                                                                            <outlet property="createTimeLabel" destination="t8W-rC-fS7" id="T5J-EP-rCQ"/>
                                                                            <outlet property="showTitleLabel" destination="VnC-GE-IlN" id="QpK-X4-a4J"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="jne-bQ-4IK" id="vnJ-3w-bA0"/>
                                                                    <outlet property="delegate" destination="jne-bQ-4IK" id="DMS-Wb-LtH"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.38431372549019605" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IIu-hc-6x8" firstAttribute="leading" secondItem="NGb-pb-Pz1" secondAttribute="leading" id="1Pj-fv-D1a"/>
                                                            <constraint firstAttribute="bottom" secondItem="IIu-hc-6x8" secondAttribute="bottom" id="5hz-tc-QqS"/>
                                                            <constraint firstAttribute="trailing" secondItem="IIu-hc-6x8" secondAttribute="trailing" id="7uy-Rk-9ma"/>
                                                            <constraint firstItem="Rdv-B5-G3x" firstAttribute="leading" secondItem="NGb-pb-Pz1" secondAttribute="leading" constant="16" id="EQM-Z9-u9r"/>
                                                            <constraint firstItem="IIu-hc-6x8" firstAttribute="top" secondItem="Rdv-B5-G3x" secondAttribute="bottom" constant="16" id="OdM-Se-FaR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rdv-B5-G3x" secondAttribute="trailing" constant="16" id="QbG-E0-oCf"/>
                                                            <constraint firstItem="Rdv-B5-G3x" firstAttribute="top" secondItem="NGb-pb-Pz1" secondAttribute="top" constant="16" id="VOp-AP-him"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-xe-2wu">
                                                        <rect key="frame" x="0.0" y="587" width="375" height="243"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Передачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alA-8R-gMY">
                                                                <rect key="frame" x="16" y="12" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-Ix-ae8">
                                                                <rect key="frame" x="0.0" y="62" width="375" height="165"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="165" id="cD2-9d-mK6"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="nX7-XK-1vx">
                                                                    <size key="itemSize" width="103" height="103"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllShowCell" id="EbK-xX-Ezc" customClass="AllShowCell" customModule="NLive" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="0.0" width="103" height="103"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-xW-WPN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="d3d-xW-WPN" secondAttribute="trailing" id="4Y0-g5-TXr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="d3d-xW-WPN" secondAttribute="bottom" id="9xe-Mr-yAy"/>
                                                                            <constraint firstItem="d3d-xW-WPN" firstAttribute="top" secondItem="EbK-xX-Ezc" secondAttribute="top" id="C6d-K1-QJq"/>
                                                                            <constraint firstItem="d3d-xW-WPN" firstAttribute="leading" secondItem="EbK-xX-Ezc" secondAttribute="leading" id="cKI-rS-0dk"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="showImage" destination="d3d-xW-WPN" id="iHe-La-seh"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="bWw-Ig-Vsx" id="ybO-a2-aG3"/>
                                                                    <outlet property="delegate" destination="bWw-Ig-Vsx" id="jYO-FX-6LX"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="alA-8R-gMY" firstAttribute="leading" secondItem="7eJ-xe-2wu" secondAttribute="leading" constant="16" id="FUm-YX-G7r"/>
                                                            <constraint firstAttribute="trailing" secondItem="alA-8R-gMY" secondAttribute="trailing" constant="16" id="f7G-qs-3Eo"/>
                                                            <constraint firstAttribute="bottom" secondItem="HWV-Ix-ae8" secondAttribute="bottom" constant="16" id="gqX-PZ-iZ1"/>
                                                            <constraint firstItem="HWV-Ix-ae8" firstAttribute="leading" secondItem="7eJ-xe-2wu" secondAttribute="leading" id="hlA-gL-psF"/>
                                                            <constraint firstItem="HWV-Ix-ae8" firstAttribute="top" secondItem="alA-8R-gMY" secondAttribute="bottom" constant="16" id="i4w-44-XQE"/>
                                                            <constraint firstAttribute="trailing" secondItem="HWV-Ix-ae8" secondAttribute="trailing" id="n20-Zj-d1I"/>
                                                            <constraint firstItem="alA-8R-gMY" firstAttribute="top" secondItem="7eJ-xe-2wu" secondAttribute="top" constant="12" id="whI-mc-q1N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MJW-KX-v7l" firstAttribute="leading" secondItem="tPA-9L-iXd" secondAttribute="leading" id="3ny-Kd-CDz"/>
                                            <constraint firstAttribute="trailing" secondItem="MJW-KX-v7l" secondAttribute="trailing" id="Gta-Vp-gEo"/>
                                            <constraint firstItem="MJW-KX-v7l" firstAttribute="top" secondItem="tPA-9L-iXd" secondAttribute="top" id="SR9-lw-0B6"/>
                                            <constraint firstAttribute="bottom" secondItem="MJW-KX-v7l" secondAttribute="bottom" id="uhv-1M-LFm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJW-KX-v7l" firstAttribute="width" secondItem="WzD-ib-H8P" secondAttribute="width" id="UBE-Sd-Tmw"/>
                                    <constraint firstItem="tPA-9L-iXd" firstAttribute="leading" secondItem="WzD-ib-H8P" secondAttribute="leading" id="dej-RC-N90"/>
                                    <constraint firstAttribute="trailing" secondItem="tPA-9L-iXd" secondAttribute="trailing" id="ee6-4q-gfV"/>
                                    <constraint firstAttribute="bottom" secondItem="tPA-9L-iXd" secondAttribute="bottom" id="m61-x9-HWl"/>
                                    <constraint firstItem="tPA-9L-iXd" firstAttribute="top" secondItem="WzD-ib-H8P" secondAttribute="top" constant="8" id="w1a-7r-eSw"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-wQ-6RL">
                                <rect key="frame" x="0.0" y="1256" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DWU-vl-Tx5"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XQ7-wQ-6RL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35M-hN-ev5"/>
                            <constraint firstAttribute="trailing" secondItem="XQ7-wQ-6RL" secondAttribute="trailing" id="6n2-ii-Cqf"/>
                            <constraint firstItem="WzD-ib-H8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="C3b-ll-GhM"/>
                            <constraint firstAttribute="bottom" secondItem="WzD-ib-H8P" secondAttribute="bottom" constant="8" id="Cpq-Zn-Lar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQ7-wQ-6RL" secondAttribute="bottom" id="Qht-Ls-yYc"/>
                            <constraint firstItem="WzD-ib-H8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4J-bY-5Lc"/>
                            <constraint firstAttribute="trailing" secondItem="WzD-ib-H8P" secondAttribute="trailing" id="x7J-Fu-8Io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9z7-ll-gze"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="allShowsCollection" destination="HWV-Ix-ae8" id="OIB-d0-726"/>
                        <outlet property="allShowsDataSource" destination="bWw-Ig-Vsx" id="UUc-ic-b9q"/>
                        <outlet property="lastBroadcastDataSource" destination="jne-bQ-4IK" id="xJg-UU-oSY"/>
                        <outlet property="lastBroadcastsCollection" destination="IIu-hc-6x8" id="nzG-e3-DcQ"/>
                        <outlet property="promoBroadcastView" destination="P1y-Fj-Wxe" id="SVx-Nw-Vcj"/>
                        <outlet property="promoCreateTimeLabel" destination="pdG-fW-hK3" id="O7W-jR-ZvT"/>
                        <outlet property="promoTitleLabel" destination="eVd-GV-j5G" id="QsD-FO-H6Q"/>
                        <outlet property="promoView" destination="ATj-ke-bEW" id="ysm-LU-cWl"/>
                        <outlet property="scrollView" destination="WzD-ib-H8P" id="CmZ-oR-353"/>
                        <outlet property="stackView" destination="MJW-KX-v7l" id="xst-eK-3fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="jne-bQ-4IK" customClass="LastBroadcastsDataSource" customModule="NLive" customModuleProvider="target"/>
                <customObject id="bWw-Ig-Vsx" customClass="AllShowsDataSource" customModule="NLive" customModuleProvider="target">
                    <connections>
                        <outlet property="heightConstraint" destination="cD2-9d-mK6" id="Bnc-UV-u7O"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="ISW-ge-FWg">
                    <connections>
                        <action selector="featuredTapWithGesture:" destination="BYZ-38-t0r" id="pe9-H1-q1y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="53.073463268365821"/>
        </scene>
        <!--StreamViewController-->
        <scene sceneID="asf-c6-Swz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StreamViewController" storyboardName="Stream" referencedIdentifier="StreamViewController" id="vGn-VS-hnj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrB-Oq-s2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="481" height="315"/>
    </resources>
</document>
